{
  "name": "ti-interactive-worldmap",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "python tools/build_pages.py",
    "verify": "python -m compileall -q tools && python -m unittest discover -s tests -p \"test_*.py\" && node --check docs/assets/data.generated.js && node --check docs/assets/app.js && node --check docs/assets/state/app-state.js && node --check docs/assets/state/map-visual-state.js && node --check docs/assets/state/map-view-state.js && node --check docs/assets/data/active-data.js && node --check docs/assets/data/claim-model.js && node --check docs/assets/data/derived-indices.js && node --check docs/assets/interaction/map-pan.js && node --check docs/assets/interaction/tooltip.js && node --check docs/assets/render/map-layers.js && node --check docs/assets/runtime/refresh-flow.js && node --check docs/assets/ui/aside-cards.js && node --check docs/assets/ui/controls.js && node --check docs/assets/ui/i18n.js && node --check docs/assets/ui/map-controls.js && node --check docs/assets/ui/panels.js && python tools/verify_generated_outputs.py",
    "test:e2e": "playwright test",
    "measure:render-stats": "node tools/measure_debug_render_stats.mjs",
    "deploy": "python tools/rebuild_pages.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
